VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_bmF0dXJhbC1tb29zZS0yNC5jbGVyay5hY2NvdW50cy5kZXYk'
VITE_BACKEND_URL = 'https://bg-removal-gamma-one.vercel.app'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'