VITE_CLERK_PUBLISHABLE_KEY= 'VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1tb29zZS0yNC5jbGVyay5hY2NvdW50cy5kZXYk'
VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'