# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://anaik9:etB4UdhEVxmcjcKp@cluster0.oizik.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = 'c7d150e7820caec615f3e5fd21ceab30cf3c3f179fa0a3f2febdd2f76775fc4ce49f3eb936f3c41b8faee738297def98'

CURRENCY ='USD'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"